MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Height="563" Width="770"
        WindowStyle="None">

    <Window.Resources>
        <Style TargetType="Button" x:Key="Btn">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
        </Style>

        <!-- Window header -->
        <Style TargetType="Button" x:Key="HeaderBtn">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5 0 5 0" />
        </Style>

        <!-- Screen title -->
        <Style TargetType="Button" x:Key="ScreenTitleBack" BasedOn="{StaticResource Btn}">
            <Setter Property="Height" Value="15" />
            <Setter Property="Margin" Value="20 0 20 0"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <!-- Screen -->
        <Style TargetType="Button" x:Key="MenuBtn">
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderThickness" Value="5 0 0 0"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#1d1d1b" />
            <Setter Property="Padding" Value="10 0 0 0" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="Button" x:Key="MenuBtnActive" BasedOn="{StaticResource MenuBtn}">
            <Setter Property="Background" Value="#a7eddf" />
            <Setter Property="BorderBrush" Value="#3e8570" />
        </Style>

        <Style TargetType="Button" x:Key="MenuBtnReport" BasedOn="{StaticResource MenuBtn}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>

        <Style TargetType="StackPanel" x:Key="ScreenBtnBlock">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="15 0 0 15" />
        </Style>

        <Style TargetType="Image" x:Key="ScreenBtnImage">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="10 5 5 0" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style TargetType="Button" x:Key="ScreenBtn" BasedOn="{StaticResource Btn}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#51a98e" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0 0 0 10" />
        </Style>

        <Style TargetType="TextBlock" x:Key="ScreenBtnCaption">
            <Setter Property="Width" Value="200" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>

        <!-- Footer -->
        <Style TargetType="Button" x:Key="FooterBtn">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="15 0 0 0"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="FooterLink" BasedOn="{StaticResource Btn}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#51a98e" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Margin" Value="7 0 7 0" />
        </Style>

        <Style TargetType="TextBlock" x:Key="FooterCounter">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#51a98e" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Margin" Value="7 0 7 0" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!-- Window header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Image Height="15" Source="/logo.png" Margin="10 0 10 0" />
                    <TextBlock VerticalAlignment="Center" FontSize="14">Kaspersky Internet Security</TextBlock>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource HeaderBtn}" >
                    <Image Source="/header-help.png" />
                </Button>
                <Button Style="{StaticResource HeaderBtn}" >
                    <Image Source="/header-collapse.png" />
                </Button>
                <Button Style="{StaticResource HeaderBtn}" >
                    <Image Source="/header-close.png" />
                </Button>
            </StackPanel>
        </Grid>

        <!-- Screen title -->
        <Grid Grid.Row="1">
            <Border BorderThickness="0 0 0 1" BorderBrush="#ccc">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource ScreenTitleBack}">
                        <Image Source="/back.png" />
                    </Button>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               FontWeight="Medium"
                               >
                        Инструменты
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Screen -->
        <Grid  Grid.Row="2" Background="#f6f6f6">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="#ffffff">
                    <Button x:Name="btnProtection" Style="{StaticResource MenuBtnActive}">Защита</Button>
                    <Button x:Name="btnNetwork" Style="{StaticResource MenuBtn}">Моя сеть</Button>
                    <Button x:Name="btnSoft" Style="{StaticResource MenuBtn}">Управление программами</Button>
                    <Button x:Name="btnCleanup" Style="{StaticResource MenuBtn}">Очистка и оптимизация</Button>
                    <Button x:Name="btnSummary" Style="{StaticResource MenuBtn}">
                        <Border BorderThickness="0 1 0 0" BorderBrush="#ccc">
                            <WrapPanel  Width="160" Height="35" VerticalAlignment="Center" Margin="0 7 0 0">
                                <Image Source="/menu-report.png" VerticalAlignment="Center" Height="25" Margin="0 4 0 0" />
                                <Button Style="{StaticResource MenuBtnReport}" Height="30">
                                    <TextBox BorderThickness="0" HorizontalAlignment="Left" Foreground="#51a98e">Отчеты</TextBox>
                                </Button>
                            </WrapPanel>
                        </Border>
                    </Button>
            </StackPanel>

            <Image Grid.Column="1" Stretch="None" Source="/screen-bg-protection.png" HorizontalAlignment="Right" Margin="0 0 30 0"/>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                    <StackPanel Margin="0 25 0 0">
                        <WrapPanel>
                        <StackPanel Style="{StaticResource ScreenBtnBlock}">
                            <Image Style="{StaticResource ScreenBtnImage}" Source="/screen-cloud.png" />
                                <StackPanel Margin="15 0 0 0">
                                    <Button Style="{StaticResource ScreenBtn}">
                                        <TextBlock TextDecorations="Underline">
                                            Облачная защита
                                        </TextBlock>
                                    </Button>
                                <TextBlock Style="{StaticResource ScreenBtnCaption}"
                                           Text="Доступ к облачной базе данных помогает мгновенно выявить опасность." />
                            </StackPanel>
                            </StackPanel>
                        </WrapPanel>

                        <WrapPanel>
                            <StackPanel Style="{StaticResource ScreenBtnBlock}">
                                <Image Style="{StaticResource ScreenBtnImage}" Source="/screen-quarantine.png" />
                                <StackPanel Margin="15 0 0 0">
                                    <Button Style="{StaticResource ScreenBtn}">
                                        <TextBlock TextDecorations="Underline">
                                            Карантин
                                        </TextBlock>
                                    </Button>
                                    <TextBlock Style="{StaticResource ScreenBtnCaption}"
                                               Text="Хранит файлы, измененные или удаленные во время лечения." />
                                </StackPanel>
                            </StackPanel>
                        </WrapPanel>

                        <WrapPanel>
                            <StackPanel Style="{StaticResource ScreenBtnBlock}">
                                <Image Style="{StaticResource ScreenBtnImage}" Source="/screen-keyboard.png" />
                                <StackPanel Margin="15 0 0 0">
                                    <Button Style="{StaticResource ScreenBtn}">
                                        <TextBlock TextDecorations="Underline">
                                            Экранная клавиатура
                                        </TextBlock>
                                    </Button>
                                    <TextBlock Style="{StaticResource ScreenBtnCaption}"
                                               Text="Защищает файлы от перехвата клавиатурными шпионами." />
                                </StackPanel>
                            </StackPanel>
                        </WrapPanel>

                        <WrapPanel>
                            <StackPanel Style="{StaticResource ScreenBtnBlock}">
                                <Image Style="{StaticResource ScreenBtnImage}" Source="/screen-disk.png" />
                                <StackPanel Margin="15 0 0 0">
                                    <Button Style="{StaticResource ScreenBtn}">
                                        <TextBlock TextDecorations="Underline">
                                            Kaspersky Rescue Disk
                                        </TextBlock>
                                    </Button>
                                    <TextBlock Style="{StaticResource ScreenBtnCaption}"
                                               Text="Лечит критически зараженный компьютер в момент загрузки операционной системы." />
                                </StackPanel>
                            </StackPanel>
                        </WrapPanel>

                    </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Footer -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0 1 0 0" BorderBrush="#ccc" Grid.Column="0" >
                <StackPanel x:Name="Footer" Orientation="Horizontal">
                    <Button Style="{StaticResource FooterBtn}">
                        <Image Source="/footer-settings.png"/>
                    </Button>
                    <Button Style="{StaticResource FooterBtn}">
                        <Image Source="/footer-support.png" VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
            </Border>

            <Border BorderThickness="0 1 0 0" BorderBrush="#ccc"  Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                    <Button Style="{StaticResource FooterLink}">Другие решения</Button>
                    <Button Style="{StaticResource FooterLink}">My Kaspersky</Button>
                    <TextBlock Style="{StaticResource FooterCounter}">Лицензия: 319 дней осталось</TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
